<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    app:titleMarginStart="35dp"
    android:theme="@style/Theme.Team5Yummy"
    />