<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="23dp"
    android:layout_marginRight="26dp"
    android:layout_marginLeft="26dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">
    <ImageView
        android:id="@+id/id_image_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="#6F000000"
        android:foregroundTintMode="src_atop"
        />
    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:text="Hippo Pizza"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_star" />
        <TextView
            android:id="@+id/id_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="4.5"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="6 km"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_time" />
        <TextView
            android:id="@+id/id_prepareTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="10-20 min"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>